{
  "name": "tm8",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tm",
  "license": "tbd",
  "devDependencies": {
    "@zeppos/device-types": "^2.0.0"
  }
}
